// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLS DIALOGEX 0, 0, 303, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Animate",IDC_ANIMATE,7,1,50,14
    GROUPBOX        "Rendering Mode",IDC_STATIC,6,17,66,55
    CONTROL         "Fill",IDC_FILL,"Button",BS_AUTORADIOBUTTON,12,30,24,10
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTORADIOBUTTON,12,43,49,10
    CONTROL         "Points",IDC_POINT,"Button",BS_AUTORADIOBUTTON,12,55,35,10
    GROUPBOX        "Background",IDC_STATIC,77,0,100,71
    CONTROL         "",IDC_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,20,66,12
    CONTROL         "",IDC_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,37,66,12
    CONTROL         "",IDC_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,53,66,12
    LTEXT           "Red",IDC_STATIC,155,21,14,8
    LTEXT           "Green",IDC_STATIC,152,39,22,8
    LTEXT           "Blue",IDC_STATIC,155,57,14,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,188,7,65,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTROLS, DIALOG
    BEGIN
        RIGHTMARGIN, 290
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
        MENUITEM "LoadHeightMap",               ID_FILE_LOADHEIGHTMAP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_NAME            "OpenGL App"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

